[00:00.31] I had a dream
[00:06.59] I was caught in the red
[00:18.09] 
[00:19.45] Was floating between
[00:25.42] All around my head
[00:34.42] 
[00:38.32] I could not grasp
[00:44.24] Take ahold of anything
[00:55.24] 
[00:57.48] Seemed like letting go
[01:02.14] Was the only way, only way
[01:15.14] 
[01:14.28] And all that I wonder
[01:18.84] But I do not know
[01:23.74] If it will ever show, ever show, ever show
[01:28.29] Ever show
[01:32.79] 
[01:40.39] Down west river parkway
[01:45.95] Behind the old boats
[01:55.95] 
[01:59.34] There's a corner just over there
[02:04.01] It is hidden low, hidden low
[02:18.01] 
[02:18.73] How far is how far?
[02:22.47] (Would you let them, would you let them, would you let them go?) Would you let this go?
[03:05.97] 
[02:37.25] And stand in the dark (stand in the dark)
[02:42.15] Where the lights are low (lights are low, lights are low, lights are low)
[03:18.65] 
[02:53.90] And all that I wonder
[02:58.56] But I do not know
[03:03.40] If it will ever show, ever show, ever show
[03:08.29] Ever show
[03:12.79] 
[03:13.46] All that I wonder
[03:17.78] But I do not know
[03:22.57] If it will ever show, ever show, ever show
[03:27.02] Ever show (doo-doo, doo-doo...)
[03:32.32] (Doo-doo, doo-doo...)
[03:42.82] 
[03:46.77] All that I wonder
[03:50.96] But I do not know
[03:55.64] If it will ever show, ever show, ever show
[04:00.46] Ever show
[04:04.96] 
[04:14.61] Ever show
[04:19.47] Ever show
[04:24.18] Ever show
[04:25.36] (Ever show, ever show...)